<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="Plugin.MediaManager" Version="0.9.6" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.14" />
  </ItemGroup>

</Project>
