# Siren

./: Siren.sln  Siren.sln.DotSettings
Siren.Contracts/: Siren.Contracts.csproj
Siren.Contracts/Models/Authorization/: AuthorizationResult.cs  LoginRequest.cs  SignUpRequest.cs
Siren.Contracts/Models/Chat/: Conversation.cs  ConversationUser.cs  Message.cs
Siren.Contracts/Models/Identity/: User.cs
Siren.Contracts/Models/Map/: UserMapInfo.cs  UserPosition.cs
Siren.Contracts/Models/Profile/: CurrentUserProfileInfo.cs  ProfilePhoto.cs  Track.cs  UserFollower.cs  UserProfileInfo.cs  UserTrack.cs
Siren.Contracts/Models/Suggestion/: UserSuggestion.cs
Siren.Contracts/Services/: IAudioService.cs  IAuthorizationService.cs  IChatService.cs  IHttpService.cs  IMapService.cs  IProfileService.cs  IUserService.cs
Siren/Siren/: Annotations.cs  App.xaml  App.xaml.cs  CommonModule.cs  Siren.csproj
Siren/Siren.MobileAppService/: Program.cs  Siren.MobileAppService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Siren/Siren.MobileAppService/Configuration/: IdentityConfig.cs
Siren/Siren.MobileAppService/Controllers/: AudioController.cs  AuthorizationController.cs  ChatController.cs  ItemController.cs  MapController.cs  ProfileController.cs  UserController.cs
Siren/Siren.MobileAppService/Extensions/: StringExtensions.cs
Siren/Siren.MobileAppService/Interfaces/Repositories/: IConversationRepository.cs  IConversationUserRepository.cs  IMessageRepository.cs  IProfilePhotoRepository.cs  ITrackRepository.cs  IUserFollowerRepository.cs  IUserRepository.cs  IUserTrackRepository.cs
Siren/Siren.MobileAppService/Interfaces/Services/: IChatService.cs  IMapService.cs  IProfileService.cs  ITrackService.cs  IUserService.cs
Siren/Siren.MobileAppService/MapperProfiles/: UserProfiles.cs
Siren/Siren.MobileAppService/Migrations/: 20200211155728_InitialMigration.Designer.cs  20200211155728_InitialMigration.cs  20200212101738_AddProfilePhotoTable.Designer.cs  20200212101738_AddProfilePhotoTable.cs  20200212105127_ChangedUserIdType.Designer.cs  20200212105127_ChangedUserIdType.cs  20200226150729_AddedTrackTable.Designer.cs  20200226150729_AddedTrackTable.cs  20200227110518_UpdatedTracksTable.Designer.cs  20200227110518_UpdatedTracksTable.cs  20200227111711_UpdatedUserTable.Designer.cs  20200227111711_UpdatedUserTable.cs  20200402111211_AddUserFollowersTable.Designer.cs  20200402111211_AddUserFollowersTable.cs  20200410131648_AddedUserTrackTable.Designer.cs  20200410131648_AddedUserTrackTable.cs  20200523075145_AddedChatTables.Designer.cs  20200523075145_AddedChatTables.cs  20200523110656_UpdatedMessageTable.Designer.cs  20200523110656_UpdatedMessageTable.cs  20200524143009_AddedPositionToUser.Designer.cs  20200524143009_AddedPositionToUser.cs  DataContextModelSnapshot.cs
Siren/Siren.MobileAppService/Models/: DataContext.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
Siren/Siren.MobileAppService/Repositories/: ConversationRepository.cs  ConversationUserRepository.cs  MessageRepository.cs  ProfilePhotoRepository.cs  TrackRepository.cs  UserFollowerRepository.cs  UserRepository.cs  UserTrackRepository.cs
Siren/Siren.MobileAppService/Services/: ChatHub.cs  ChatService.cs  MapService.cs  ProfileService.cs  TrackService.cs  UserService.cs
Siren/Siren/Behaviors/: SfListViewExtendHeightBehavior.cs
Siren/Siren/Behaviors/Chat/: ChatMessageListViewBehavior.cs
Siren/Siren/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs
Siren/Siren/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
Siren/Siren/DataService/: NavigationDataService.cs  SongsDataService.cs  SuggestionDataService.cs
Siren/Siren/Helpers/: RTLHelper.cs
Siren/Siren/Model/Navigation/: Album.cs  NavigationModel.cs  Photo.cs
Siren/Siren/Models/: HomeMenuItem.cs  Item.cs  Profile.cs
Siren/Siren/Models/Chat/: ChatDetail.cs  ChatMessage.cs
Siren/Siren/Models/Navigation/: Song.cs  Suggestion.cs
Siren/Siren/Models/Player/: Track.cs
Siren/Siren/Models/Profile/: ContactProfile.cs
Siren/Siren/Services/: AudioService.cs  AuthorizationService.cs  AzureDataStore.cs  ChatService.cs  HttpService.cs  IDataStore.cs  MapService.cs  MockDataStore.cs  PlayerService.cs  ProfileService.cs  UserService.cs
Siren/Siren/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Siren/Siren/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Siren/Siren/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
Siren/Siren/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Siren/Siren/ViewModels/Map/: MapViewModel.cs
Siren/Siren/ViewModels/Navigation/: NavigationViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  SongsViewModel.cs  SuggestionViewModel.cs
Siren/Siren/ViewModels/Profile/: ContactProfileViewModel.cs
Siren/Siren/ViewModels/Social/: SocialProfileViewModel.cs
Siren/Siren/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Siren/Siren/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Siren/Siren/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Siren/Siren/Views/Map/: MapPage.xaml  MapPage.xaml.cs  PinView.xaml  PinView.xaml.cs
Siren/Siren/Views/Navigation/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+6 more)
(+48 files in other folders)
