<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - Copy\**" />
    <Content Remove="Controllers - Copy\**" />
    <EmbeddedResource Remove="Controllers - Copy\**" />
    <None Remove="Controllers - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200227111542_UpdatedUserTable.cs" />
    <Compile Remove="Migrations\20200227111542_UpdatedUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200402105536_AddUserFollowersTable.cs" />
    <Compile Remove="Migrations\20200402105536_AddUserFollowersTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.14" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Siren.Contracts\Siren.Contracts.csproj" />
  </ItemGroup>

</Project>